# cr7wallpaper

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cr7wallpaper/: Config.java
app/src/main/java/com/app/cr7wallpaper/activities/: ActivityCategoryDetails.java  ActivityCropWallpaper.java  ActivityNotificationDetail.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityWallpaperDetail.java  ActivityWebView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/cr7wallpaper/adapters/: AdapterCategory.java  AdapterSearch.java  AdapterTags.java  AdapterWallpaper.java
app/src/main/java/com/app/cr7wallpaper/callbacks/: CallbackAds.java  CallbackCategory.java  CallbackDetail.java  CallbackSettings.java  CallbackWallpaper.java
app/src/main/java/com/app/cr7wallpaper/components/: AppBarLayoutBehavior.java  CustomTabLayout.java  DelegatingPagerAdapter.java  HackyViewPager.java  HackyViewPagerRTL.java  ItemOffsetDecoration.java  RtlViewPager.java  TouchImageView.java  ZoomableImageView.java
app/src/main/java/com/app/cr7wallpaper/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentSimpleWallpaper.java  FragmentTabLayout.java  FragmentWallpaper.java
app/src/main/java/com/app/cr7wallpaper/models/: AdStatus.java  Ads.java  Category.java  Settings.java  Wallpaper.java
app/src/main/java/com/app/cr7wallpaper/notifications/: NotificationServiceExtension.java
app/src/main/java/com/app/cr7wallpaper/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/cr7wallpaper/services/: SetGIFAsWallpaperService.java
app/src/main/java/com/app/cr7wallpaper/utils/: AdsManager.java  Constant.java  GDPR.java  LegacyGDPR.java  (+2 more)
app/src/main/res/drawable/: bg_primary_dark.xml  bg_primary_light.xml  bg_rounded_default.xml  bg_shimmer.xml
app/src/main/res/drawable-anydpi/: ic_stat_onesignal_default.xml
app/src/main/res/layout/: activity_category_details.xml  activity_main.xml  activity_main_rtl.xml  activity_notification_detail.xml  activity_search.xml  activity_set_wallpaper.xml  activity_settings.xml  activity_splash.xml  activity_wallpaper_detail.xml  activity_wallpaper_detail_rtl.xml  dialog_success.xml  fragment_category.xml  fragment_favorite.xml  fragment_simple_wallpaper.xml  fragment_tab_layout.xml  fragment_tab_layout_rtl.xml  fragment_wallpaper.xml  include_failed.xml  include_info.xml  include_no_favorite.xml  include_no_result.xml  include_row_separator.xml  include_set_action.xml  include_shimmer_2_columns.xml  include_shimmer_2_columns_square.xml  include_shimmer_3_columns.xml  include_shimmer_3_columns_square.xml  include_shimmer_category.xml  item_category.xml  item_slider_wallpaper.xml  item_suggestion.xml  item_tags.xml  item_wallpaper_dynamic.xml  item_wallpaper_rectangle.xml  item_wallpaper_square.xml
app/src/main/res/menu/: menu_main.xml  navigation_category.xml  navigation_wallpaper.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
(+4 files in other folders)
